<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.gps169</groupId>
		<artifactId>gps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gps808</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<!-- db -->
		<dependency>
			<groupId>cn.com.gps169</groupId>
			<artifactId>gps_db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- common -->
		<dependency>
			<groupId>cn.com.gps169</groupId>
			<artifactId>gps_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>